{
  "name": "eva-website-v0.1-alpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:dev": "docker-compose up",
    "docker:dev:build": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:rebuild": "docker-compose down && docker-compose up --build -d",
    "backup:create": "node scripts/backup-prisma.js create",
    "backup:list": "node scripts/backup-prisma.js list",
    "backup:restore": "node scripts/backup-prisma.js restore",
    "backup:cleanup": "node scripts/backup-prisma.js cleanup",
    "backup:check": "node scripts/backup-prisma.js check",
    "backup:source:create": "node scripts/backup-source.js create",
    "backup:source:list": "node scripts/backup-source.js list",
    "backup:source:restore": "node scripts/backup-source.js restore",
    "backup:source:cleanup": "node scripts/backup-source.js cleanup",
    "backup:full": "npm run backup:create && npm run backup:source:create",
    "security:check": "npm audit && npm run lint",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "supabase:seed": "node scripts/supabase-seed.js",
    "supabase:migrate": "node scripts/migrate-to-supabase.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.57.3",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express-rate-limit": "^7.5.1",
    "framer-motion": "^12.23.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.523.0",
    "next": "15.3.4",
    "pg": "^8.11.3",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-chrono": "^2.9.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "react-horizontal-timeline": "^1.5.3",
    "react-vertical-timeline-component": "^3.5.3",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "ngrok": "^5.0.0-beta.2",
    "postcss": "^8.5.6",
    "prisma": "^6.11.1",
    "tailwindcss": "^4.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
